.grid-container{
    display: grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-template-rows:auto ;
    border: 1px black solid ;   
}

.summary{
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: auto;
}
.images{
    display:grid;
    grid-template-columns:1fr 2fr;
    grid-template-rows: auto;
    column-gap: 3px;
    row-gap: 5px;   
}
#footer{
   position: relative;
   height: 100px;
   margin-top: 100px;
   padding-top: 50px;
}
.images div{
    overflow: scroll;
}

html{
    background-color:blanchedalmond;
}
header span{
    font-size: 3em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a:visited{
color:green;
}
a:link {
color:lightseagreen
}
a:hover{
color: navy;
}
a:active{
    color:red;

}
  section h1 {
   font-family:cursive;
   font-size:xx-large;   
}
nav > a  {
    font-family: fantasy;
    font-style:italic;
}
h1+h3{
   font-style: oblique;
   font-family:cursive;
   font-size: 20px;
   background-color:blanchedalmond;
   
}